\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{content/cover.aux}
\HyPL@Entry{0<</S/r>>}
\@input{content/abstr.aux}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\@input{content/chap1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/chap2.aux}
\@input{content/chap3.aux}
\bibstyle{gbt7714-numeric}
\bibdata{mainref}
\bibcite{example2024}{{1}{2024}{{Zhang et~al.}}{{Zhang and Li}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.4}\protected@file@percent }
\@input{content/appdx.aux}
\@input{content/achievement.aux}
\@input{content/thanks.aux}
\gdef \@abspage@last{21}
